<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WzY-yC-dTC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="esb-ul-Fqy">
            <objects>
                <viewController storyboardIdentifier="locationViewController" id="w0U-Pr-LNt" customClass="PageViewController" customModule="BobaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="secondViewController" id="jex-g0-Ew8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t2I-dc-0J6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="exY-yb-0WO">
                                        <rect key="frame" x="0.0" y="190" width="273" height="420"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9O-1n-pOl">
                                                <rect key="frame" x="8" y="105" width="223" height="46"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xiw-Ly-oJX">
                                                <rect key="frame" x="8" y="200" width="223" height="46"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0y5-hL-NM1">
                                                <rect key="frame" x="8" y="279" width="223" height="46"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aza-3G-QMn">
                                                <rect key="frame" x="8" y="349" width="223" height="46"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="text1" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XXW-5B-4Wx">
                                                <rect key="frame" x="8" y="35" width="223" height="46"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </scrollView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ge4-6V-WGm">
                                        <rect key="frame" x="297" y="540" width="58" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="map"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSK-ng-Sua">
                                        <rect key="frame" x="297" y="305" width="58" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="downvote" backgroundImage="SushiIcon">
                                            <color key="titleColor" red="0.9952579140663147" green="0.19953429698944092" blue="0.0045996634289622307" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.99158412218093872" green="0.057146809995174408" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Mq-OO-iE7">
                                        <rect key="frame" x="306" y="280" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pO-os-7TI">
                                        <rect key="frame" x="297" y="221" width="58" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="58" id="bJo-fK-htg"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="upvote"/>
                                        <connections>
                                            <action selector="upvotePressed:" destination="w0U-Pr-LNt" eventType="touchUpInside" id="OlH-sG-52w"/>
                                        </connections>
                                    </button>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3Rb-bc-Qvh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="191"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1Km-3M-oMu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Hbx-k5-sR2"/>
                    <connections>
                        <outlet property="downvote" destination="XSK-ng-Sua" id="kFe-ds-aS7"/>
                        <outlet property="mapView" destination="3Rb-bc-Qvh" id="e7v-CL-INf"/>
                        <outlet property="scrollView" destination="exY-yb-0WO" id="BNo-fg-azs"/>
                        <outlet property="toMap" destination="ge4-6V-WGm" id="iul-tj-Lu2"/>
                        <outlet property="upvote" destination="4pO-os-7TI" id="DBN-Cn-nia"/>
                        <outlet property="voteDisplay" destination="9Mq-OO-iE7" id="nnm-7q-jdh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4J-FB-pjm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375.19999999999999" y="332.38380809595208"/>
        </scene>
        <!--Map-->
        <scene sceneID="Jq3-ab-AKM">
            <objects>
                <viewController id="G0Y-E7-WzO" customClass="MapViewController" customModule="BobaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yxy-go-5ba">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="mapView" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0T3-cG-yIj">
                                <rect key="frame" x="0.0" y="-24" width="375" height="642"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7le-Jc-45V">
                                <rect key="frame" x="307" y="550" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="TPd-hu-c9E"/>
                                    <constraint firstAttribute="height" constant="60" id="nem-SC-ZLQ"/>
                                </constraints>
                                <state key="normal" image="BobaIcon"/>
                                <connections>
                                    <action selector="bobaPressed:" destination="G0Y-E7-WzO" eventType="touchUpInside" id="73Y-3q-qg0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyI-xv-Gds">
                                <rect key="frame" x="239" y="550" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Jyz-ol-nOx"/>
                                    <constraint firstAttribute="width" constant="60" id="Nrt-sj-5Em"/>
                                </constraints>
                                <state key="normal" image="IceCreamIcon"/>
                                <connections>
                                    <action selector="iceCreamPressed:" destination="G0Y-E7-WzO" eventType="touchUpInside" id="DN6-Qu-Ngr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48g-We-SuE">
                                <rect key="frame" x="171" y="550" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="mM9-RK-nyT"/>
                                    <constraint firstAttribute="height" constant="60" id="nGh-yg-BUc"/>
                                </constraints>
                                <state key="normal" image="SushiIcon"/>
                                <connections>
                                    <action selector="sushiPressed:" destination="G0Y-E7-WzO" eventType="touchUpInside" id="N4C-64-L8F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iw6-fX-mz4">
                                <rect key="frame" x="103" y="550" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="QXQ-8h-MSE"/>
                                    <constraint firstAttribute="height" constant="60" id="TDN-9D-lZH"/>
                                </constraints>
                                <state key="normal" image="PizzaIcon"/>
                                <connections>
                                    <action selector="pizzaPressed:" destination="G0Y-E7-WzO" eventType="touchUpInside" id="jnD-wr-RN7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.8647940153" green="0.03530755956" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nyI-xv-Gds" firstAttribute="top" secondItem="7le-Jc-45V" secondAttribute="top" id="5ju-gG-BNx"/>
                            <constraint firstItem="0T3-cG-yIj" firstAttribute="top" secondItem="UpO-xj-bEF" secondAttribute="top" constant="-44" id="5lX-OK-Qer"/>
                            <constraint firstItem="7le-Jc-45V" firstAttribute="leading" secondItem="nyI-xv-Gds" secondAttribute="trailing" constant="8" id="IEz-bn-RqX"/>
                            <constraint firstItem="48g-We-SuE" firstAttribute="leading" secondItem="Iw6-fX-mz4" secondAttribute="trailing" constant="8" id="Lw7-Wi-5OD"/>
                            <constraint firstItem="UpO-xj-bEF" firstAttribute="bottom" secondItem="0T3-cG-yIj" secondAttribute="bottom" id="MZy-do-RoK"/>
                            <constraint firstItem="UpO-xj-bEF" firstAttribute="trailing" secondItem="7le-Jc-45V" secondAttribute="trailing" constant="8" id="VNY-Ot-sO9"/>
                            <constraint firstItem="UpO-xj-bEF" firstAttribute="trailing" secondItem="0T3-cG-yIj" secondAttribute="trailing" id="XuO-tf-7av"/>
                            <constraint firstItem="48g-We-SuE" firstAttribute="top" secondItem="nyI-xv-Gds" secondAttribute="top" id="axA-fB-ciV"/>
                            <constraint firstItem="UpO-xj-bEF" firstAttribute="bottom" secondItem="7le-Jc-45V" secondAttribute="bottom" constant="8" id="db3-Rj-DOU"/>
                            <constraint firstItem="0T3-cG-yIj" firstAttribute="leading" secondItem="UpO-xj-bEF" secondAttribute="leading" id="gIH-F1-cvh"/>
                            <constraint firstItem="Iw6-fX-mz4" firstAttribute="top" secondItem="48g-We-SuE" secondAttribute="top" id="h5F-2j-8kD"/>
                            <constraint firstItem="nyI-xv-Gds" firstAttribute="leading" secondItem="48g-We-SuE" secondAttribute="trailing" constant="8" id="uJh-k3-v7W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UpO-xj-bEF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map_pointer" id="m1r-yb-lCa"/>
                    <connections>
                        <outlet property="bobaButton" destination="7le-Jc-45V" id="aki-pz-WVQ"/>
                        <outlet property="iceCreamButton" destination="nyI-xv-Gds" id="Bl0-8d-fA9"/>
                        <outlet property="mapView" destination="0T3-cG-yIj" id="xCn-VC-E7h"/>
                        <outlet property="pizzaButton" destination="Iw6-fX-mz4" id="hhl-gJ-UoT"/>
                        <outlet property="sushiButton" destination="48g-We-SuE" id="NIA-gN-GSX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZx-ke-jzH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="-353"/>
        </scene>
        <!--Tabs-->
        <scene sceneID="X66-0T-xR4">
            <objects>
                <tabBarController title="Tabs" id="WzY-yC-dTC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nxJ-S3-NPR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.8647940153" green="0.03530755956" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="G0Y-E7-WzO" kind="relationship" relationship="viewControllers" id="O30-Am-YtT"/>
                        <segue destination="w0U-Pr-LNt" kind="relationship" relationship="viewControllers" id="Fuc-fA-TVk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eT9-n8-SER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-879" y="-480"/>
        </scene>
    </scenes>
    <resources>
        <image name="BobaIcon" width="120" height="120"/>
        <image name="IceCreamIcon" width="120" height="120"/>
        <image name="PizzaIcon" width="120" height="120"/>
        <image name="SushiIcon" width="120" height="120"/>
        <image name="downvote" width="200" height="200"/>
        <image name="map" width="375" height="326"/>
        <image name="map_pointer" width="32" height="32"/>
        <image name="upvote" width="200" height="200"/>
    </resources>
    <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
